<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/devicename"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:editable="false"
        android:clickable="false"
        android:fontFamily="@font/mont_regular"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/activity_boxs"
        android:gravity="center_vertical|left"
        android:hint="Enter Device"
        android:paddingLeft="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/armtype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/armtype"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/activity_boxs"
        android:gravity="center_vertical"
        android:hint="Arm A"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/devicescanner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/devicescanner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_baseline_qr_code_scanner_24_bl"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/devicename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/devicename" />

    <ImageView
        android:id="@+id/imgremoveAdd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_baseline_cancel_24"
        android:onClick="addValue"
        app:layout_constraintBottom_toBottomOf="@+id/devicescanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/devicescanner" />

</androidx.constraintlayout.widget.ConstraintLayout>