<?xml version="1.0" encoding="utf-8"?><!--XML implementation of Card Layout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/idTVCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/activity_greyboxs"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="18sp"
        android:fontFamily="@font/mont_medium"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/app_name" />


</androidx.constraintlayout.widget.ConstraintLayout>