<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:fontFamily="@font/mont_regular"
    android:text="dfdfdfdfdf"
    android:textColor="@color/black"
    android:gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingLeft="5dp"
    android:textSize="15sp"
    android:layout_marginTop="15dp"
    android:layout_height="45dp"
    android:ellipsize="marquee"/>
